server { 
				listen 80 default_server;
				root /web/html;
				index index.html;
				server_name _;
			  location / {
				  auth_basic "Access deny. Type your password";
				  auth_basic_user_file /etc/nginx/.htpasswd;
				  proxy_set_header Authorization "";
			  }
}