server { 
				listen 80 default_server;
				root /var/www/html;
				index index.html index.htm index.nginx-debian.html;
				server_name _;
			  location / {
				  auth_basic "Access deny. Type your password";
				  auth_basic_user_file /etc/nginx/.htpasswd;
				  proxy_pass http://127.0.0.1:8080/;
				  proxy_set_header Authorization "";
			  }
}